
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --Barlow-Semi-Condensed-font:'Barlow Semi Condensed';
    /*## Colors     ### Primary*/
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White:hsl(0, 0%, 100%);
    /*### Neutral*/
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
body{
    background-color: var(--Light-grayish-blue);
    font-family: var(--Barlow-Semi-Condensed-font);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    
}
section{
    display: grid;
    padding: 70px 23px;
    row-gap: 25px;
}
article{
    padding: 23px 42px 30px 30px;
    border-radius: 7px;
    color: var(--Very-dark-blackish-blue);
    box-shadow: hsl(219, 29%, 14%,0.2) 0px 7px 29px 0px;
}
article figure{
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin-bottom: 17px;
}
article figure img{
    width: 30px;
    border-radius: 50%;
    border: 3px solid var(--White);
}
article figure figcaption{
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    justify-content: center;
}
article figure figcaption span:first-child{
    font-size: 0.8rem;
    text-transform: capitalize;
    font-weight: 500;
}
article figure figcaption span:last-child{
    font-size: 0.7rem;
    color: hsl(230, 5%, 61%);;
    text-transform: capitalize;
}
p{
    padding-top: 1.1rem;
    color:hsl(230, 5%, 61%);
}
h3{
    font-size: 1.2rem;
    font-weight: 600;
}
q{
    font-size: 0.8rem;
    display: block;
    line-height:1.1rem;
}
.article-one{
    background: url("../images/bg-pattern-quotation.svg") right 5vw top no-repeat;
    background-color: var(--Moderate-violet);
}
.article-two{
    background-color: var(--Very-dark-grayish-blue);
}
.article-three{
    background-color: var(--White);
}
.article-four{
    background-color: var(--Very-dark-blackish-blue);
}
.article-five{
    background-color: var(--White);
}
.article-one,.article-two,.article-four{
    color: var(--White);
}
@media(min-width:1122px){
    main{
        width: 1110px;
    }
    section{
        padding: 0;
        column-gap: 26px;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }
    .article-one{
        grid-column: 1/3;
    }
    .article-four{
        grid-column: 1/3;
    }
    .article-five{
        grid-column: 3/5; 
        grid-row: auto;
    }
}
@media(min-width:1200px){
    .article-four{
        grid-column: 2/4;
    }
    .article-five{
        grid-column: 4/5; 
        grid-row: 2/-2;
    }
}

